Traceback (most recent call last):
  File "D:\project\douyin-nest\src\douyin_web_live\output\manager.py", line 77, in decode_message
    writer.chat_output(chat_message)
  File "D:\project\douyin-nest\src\douyin_web_live\output\print.py", line 16, in chat_output
    print(f"\n{BLUE}[+] {msg} {RESET}")
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\colorama\ansitowin32.py", line 41, in write
    self.__convertor.write(text)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\colorama\ansitowin32.py", line 162, in write
    self.write_and_convert(text)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\colorama\ansitowin32.py", line 187, in write_and_convert
    self.write_plain_text(text, cursor, start)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\colorama\ansitowin32.py", line 195, in write_plain_text
    self.wrapped.write(text[start:end])
UnicodeEncodeError: 'gbk' codec can't encode character '\U0001f428' in position 27: illegal multibyte sequence
