Traceback (most recent call last):
  File "D:\project\douyin-nest\src\douyin_web_live\output\manager.py", line 87, in decode_message
    writer.gift_output(gift_message)
  File "D:\project\douyin-nest\src\douyin_web_live\output\print.py", line 25, in gift_output
    print(f"\n{MAGENTA}[+] {msg} {RESET}")
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\colorama\ansitowin32.py", line 41, in write
    self.__convertor.write(text)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\colorama\ansitowin32.py", line 162, in write
    self.write_and_convert(text)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\colorama\ansitowin32.py", line 187, in write_and_convert
    self.write_plain_text(text, cursor, start)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\colorama\ansitowin32.py", line 195, in write_plain_text
    self.wrapped.write(text[start:end])
UnicodeEncodeError: 'gbk' codec can't encode character '\u2217' in position 28: illegal multibyte sequence
