Traceback (most recent call last):
  File "D:\project\douyin-nest\src\douyin_web_live\output\manager.py", line 53, in decode_payload
    decompressed = gzip.decompress(wss.data)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\gzip.py", line 557, in decompress
    return f.read()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\gzip.py", line 301, in read
    return self._buffer.read(size)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\_compression.py", line 118, in readall
    while data := self.read(sys.maxsize):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\gzip.py", line 488, in read
    if not self._read_gzip_header():
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\gzip.py", line 436, in _read_gzip_header
    raise BadGzipFile('Not a gzipped file (%r)' % magic)
gzip.BadGzipFile: Not a gzipped file (b'\x12e')
